{
  "compilerOptions": {
    "baseUrl": "./web",
    "module": "ESNext",
    "target": "ES6",
    "lib": ["DOM", "ESNext"],
    "jsx": "react",
    "allowJs": true,
    "checkJs": true,
    "strict": true
  },
  "include": ["web/**/*"]
}
